# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

pool:
  vmImage: 'Ubuntu 16.04'

variables:
  buildConfiguration: 'Release'
  migrationConfiguration: 'WebApp'

steps:
- script: dotnet build --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'
- script: dotnet ef migrations add "MyInitial" -o "Model\Migrations"
  workingDirectory: $(migrationConfiguration)
  displayName: 'dotnet migrations $(migrationConfiguration)'
- script: dotnet ef database update
  workingDirectory: $(migrationConfiguration)            
  displayName: 'dotnet database update $(migrationConfiguration)'
  
